

**  Contacts **

Jonathan Perez - jonathan.perez@bcstechnology.com.au

Ian Lim - ian.lim@bcstechnology.com.au

Ashish Agrawal - ashish.agrawal@bcstechnology.com.au

NOTICE - This repository is public.  Please avoid PII issues.  email addresses listed here may get harvested by spambots.

*You can do a git pull on the repository to get updated information if we update the files during the training.*

---

## Day 1 schedule

*Morning Session*

**Module 1:  Lecture – DevOps – People, Process, Culture**

*  Problem statement / What are we trying to solve. 
*  Case Studies – Toyota / Webjet / Volaris 
*  Tools 
*  Software deployment automation 
*  DataOps (Data DevOps) 
*  Infrastructure automation 
*  Process improvement automation 
*  Product improvement automation 
*  Big picture thinking / the end goal 
 
*Afternoon Session*

**Module 2:  Whiteboard design**

*  DKSH Case Study 
*  Call to action:  Design a proof of concept solution 
*  Call to action:  Present the solution 

---

## Day 2 / 3 Schedule

*CHANGE NOTICE:  Some workshop lectures have been combined.  Please note on the day the schedule of the breakout sessions for each module*


**Module 3:  Web Application Hackathon**

*  Environment setup 
*  Configure git repository  
*  Configure Web application  
*  Configure Git and Jenkins for Continuous Integration 
*  Delivery and deployment 
*  Code and implement Unit test 
*  Configure Jenkins for Automated testing 
*  Integrate Katalon testing 
*  Integrate Static code analysis tools 
*  Code smoke tests 
*  Integrate Smoke tests 
*  DevOps Operations Monitoring 
*  Wrap-up: Vision for the future / data drive DevOps / What the future might look like.

---

**Module 4: Mobile Application Hackathon**

*  Environment setup 
*  Configure git repository  
*  Configure Web application  
*  Configure Git and Jenkins for Continuous Integration 
*  Delivery and deployment to HockeyApp 
*  Integrate Appium 
*  Integrate Katalon testing 
*  DevOps Operations Monitoring 
*  Wrap-up: Vision for the future / What it might look like. 



**references:**

What is DevOps
https://docs.microsoft.com/en-us/azure/devops/learn/what-is-devops
Devops checklist
https://docs.microsoft.com/en-us/azure/architecture/checklist/dev-ops
Basic Web application architecture
https://docs.microsoft.com/en-us/azure/architecture/reference-architectures/app-service-web-app/basic-web-app